{
  "ConnectionStrings": {
    "InsuranceDatabase": "Data Source=insurance-platform.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
